# efm-statistics-client

./: pom.xml
src/main/java/no/digdir/efmstatisticsclient/: CountConsumer.java  StatusConsumer.java
src/main/java/no/digdir/efmstatisticsclient/config/: StatisticsClientBeans.java  StatisticsClientProperties.java
src/main/java/no/digdir/efmstatisticsclient/controller/: ElasticsearchIngestController.java
src/main/java/no/digdir/efmstatisticsclient/domain/: EfmKafkaJsonDeserializer.java  EfmKafkaJsonSerializer.java  KeySerde.java  Status.java  StatusKey.java  StatusMessage.java  StatusMessageSerde.java  StatusProperties.java  TimeSeriesPoint.java
src/main/java/no/digdir/efmstatisticsclient/domain/data/: ClearScrollDTO.java  EsIndexDTO.java  HitDTO.java  Hits.java  SourceDTO.java
src/main/java/no/digdir/efmstatisticsclient/handler/: EsIndexHandler.java
src/main/java/no/digdir/efmstatisticsclient/router/: EsIndexRouter.java
src/main/java/no/digdir/efmstatisticsclient/service/: ElasticsearchClient.java  ElasticsearchClientImpl.java  ElasticsearchIngestService.java
src/main/java/no/digdir/efmstatisticsclient/util/: StatisticsClientException.java
src/main/kotlin/no/digdir/efmstatisticsclient/: EfmStatisticsClientApplication.kt
src/main/resources/: application.properties
src/test/kotlin/no/digdir/efmstatisticsclient/: EfmStatisticsClientApplicationTests.kt
