server.port=8085

digdir.statisticsclient.applicationId=statusconsumer
digdir.statisticsclient.bootstrapServer=localhost:9092
digdir.statisticsclient.groupId=testgroup
digdir.statisticsclient.autoOffsetReset=earliest
digdir.statisticsclient.cacheMaxBytesBuffer=0
digdir.statisticsclient.windowSizeSeconds=10
digdir.statisticsclient.statusTopic=test-status
digdir.statisticsclient.countStore=status-state-store
digdir.statisticsclient.countTopic=status-count


