server.port=8085

digdir.statisticsclient.applicationId=statusconsumer
digdir.statisticsclient.bootstrapServer=localhost:9092
digdir.statisticsclient.groupId=testgroup
digdir.statisticsclient.autoOffsetReset=earliest
digdir.statisticsclient.cacheMaxBytesBuffer=0
digdir.statisticsclient.windowSizeSeconds=10
digdir.statisticsclient.topic=test-status
digdir.statisticsclient.state=status-state-store
digdir.statisticsclient.count=status-count


