digdir.statisticsclient.applicationId=statusconsumer
digdir.statisticsclient.bootstrapServer=localhost:9092
digdir.statisticsclient.groupId=testgroup
digdir.statisticsclient.autoOffsetReset=earliest
digdir.statisticsclient.cacheMaxBytesBuffer=0
digdir.statisticsclient.windowSizeSeconds=3600
digdir.statisticsclient.statusTopic=test-status
digdir.statisticsclient.countStore=status-state-store
digdir.statisticsclient.countTopic=status-count
digdir.statisticsclient.retentionPeriod=365
digdir.statisticsclient.suppressionPeriod=10

digdir.statisticsclient.ingestHost=http://localhost:8081/
digdir.statisticsclient.ingestSeriesName=efmtest
digdir.statisticsclient.ingestUsername=TODO
digdir.statisticsclient.ingestPassword=TODO

digdir.statisticsclient.elasticsearch.endpointURL=http://localhost:9200/
digdir.statisticsclient.elasticsearch.connectTimeoutInMs=5000
digdir.statisticsclient.elasticsearch.writeTimeoutInMs=5000
digdir.statisticsclient.elasticsearch.readTimeoutInMs=5000
logging.level.no.digdir.efmstatisticsclient=trace
